# osm-to-dot-converter

./: .gitignore  .project  README.md  pom.xml
files/maps/: .#Leuven.osm  Tervuursevest.osm
src/main/java/com/github/vincentvangestel/osmdot/: App.java  DotWriter.java  OsmConverter.java  OsmMap.java  OsmReader.java  Test.java
src/main/java/com/github/vincentvangestel/osmdot/pruner/: CenterPruner.java  Pruner.java  RoundAboutPruner.java
src/test/java/com/github/vincentvangestel/osmdot/: AppTest.java
src/test/java/com/github/vincentvangestel/osmdot/pruner/: RoundAboutPrunerTest.java
