<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.vincentvangestel</groupId>
  <artifactId>osmdot</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>osm-to-dot-converter</name>
  <url>http://github.com/VincentVanGestel/osm-to-dot-converter</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <rinsim.version>4.1.1</rinsim.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.rinde</groupId>
      <artifactId>rinsim-geom</artifactId>
      <version>${rinsim.version}</version>
    </dependency>
  </dependencies>
</project>
